<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style type="text/css">
      a {
	text-decoration: none;
      }
      body {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        background:rgb(255,0,0);
      }
      nav {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: rgb(22, 22, 22);
        color: white;
        text-align: center;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      nav ul li {
        -moz-transition: margin 0.2s ease;
        -webkit-transition: margin 0.2s ease;
        -ms-transition: margin 0.2s ease;
        transition: margin 0.2s ease;
        display: inline-block;
        margin: 0 0.35em;
        padding: 0;
        vertical-align: middle;
      }
      nav ul li a {
        -moz-transition: font-size 0.2s ease;
        -webkit-transition: font-size 0.2s ease;
        -ms-transition: font-size 0.2s ease;
        transition: font-size 0.2s ease;
        display: inline-block;
        height: 1.25em;
        line-height: 1.25em;
        padding: 0 0.25em;
        border: 0;
        border-radius: 8px;
        box-shadow: inset 0 0 0 1px transparent;
      }
      nav ul li a:hover {
        background-color: rgba(0, 255, 0, 0.75);
      }
      nav ul li a.active {
        background-color: rgba(255, 0, 0, 0.75);
        box-shadow: none;
      }
      h1 {
        color:white;
        font-family: 'Ubuntu', sans-serif;
      }
      footer { 
       position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(22, 22, 22);
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/" class="active">Home</a></li>
        <li><a href="https://discord.gg/bWxMVMe">Our Discord</a></li>
      </ul>
    </nav>
    <h1>Welcome to Rebelcent. This is a test.</h1>
    <footer>
      <p>Copyright &copy; Rebelcent 2018.</p>
    </footer>
  </body></html>
